indproj/View/Pages/btlbit1.xaml

<Page x:Class="indproj.View.Pages.btlbit1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:indproj.View.Pages"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="btlbit1">

    <Grid Background="Black">
        <MediaElement Name="myMediaElement" >
            <MediaElement.Triggers>

                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <MediaTimeline Source="C:\Users\Владелец\source\repos\indproj\indproj\Videos\btlbit1.mp4" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <StackPanel Margin="740,373,10,77">
            <ToggleButton
                Foreground="White"
                Background="#5e35b1"
  Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
  IsChecked="True"
  
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
   />

        </StackPanel>
        <StackPanel Margin="740,318,10,132">
            <Button
                Background="Transparent"
                
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   Click="Button_Click">
                <materialDesign:PackIcon
                    Foreground="White"
    
    Kind="ArrowLeftTopBold" />
            </Button>
        </StackPanel>
        <StackPanel Margin="640,10,10,446">
            <materialDesign:Chip
                Foreground="White"
                Background="#5e35b1"
  Content="BattleBitya" Click="Chip_Click">
                <materialDesign:Chip.Icon>

                    <Image
      Source="C:\Users\Пользователь\source\repos\indproj\indproj\Images\bitya.png" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </StackPanel>
    </Grid>
</Page>
