indproj/View/Pages/LoginPage.xaml

<Page x:Class="indproj.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:indproj.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="LoginPage">


    <Grid Background="White" >
        <Image Source="/Images/fon.png" Name="Rec1" Canvas.Left="-249" Canvas.Top="-115" HorizontalAlignment="Center" Height="672" VerticalAlignment="Top" Margin="0,-114,0,0" Width="1166"/>
        <StackPanel Width="200" Height="50" Margin="300,316,300,134">

            <PasswordBox
            x:Name="dbPassword"
    materialDesign:HintAssist.Foreground="Green"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        </StackPanel>
        <StackPanel Margin="278,332,504,150">
            <materialDesign:PackIcon Kind="Key" />
        </StackPanel>
        <StackPanel Margin="278,278,505,204">
            <materialDesign:PackIcon Kind="AccountCircle" />
        </StackPanel>
        <StackPanel Width="200" Margin="300,261,300,187">
            <TextBox
                x:Name="dbLogin"
  materialDesign:HintAssist.Hint="Login"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel  Width="200" Height="40" Margin="300,388,300,72">
            <Button
  Content="Login"
             
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignPaperLightButton}" Click="BtnLogin_Click" />
        </StackPanel>
        <StackPanel Height="40" Margin="348,433,348,27">
            <Button Content="Sign Up" Width="100" Height="40" Click="Button_Click" Background="Transparent" Foreground="Black" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel Height="40" Margin="350,219,350,241">
            <TextBlock Text="Log In"  FontSize="35" Style="{StaticResource TxtFont}"/>
        </StackPanel >
        <StackPanel Width="150" Height="150" Margin="325,19,325,331">
            <Ellipse Fill="#5e35b1" Width="150" Height="150" />
        </StackPanel>
        <StackPanel Margin="330,169,330,292">
            <TextBlock  FontSize="30" Style="{StaticResource TxtFont}" Width="116" Text="MaxVids"/>
        </StackPanel>
        <StackPanel Margin="319,35,319,347">
            <Image Source="\Images\LOGO1.png" Height="117" Width="161"/>
        </StackPanel>



    </Grid>
</Page>
