indproj/View/Pages/MainPage.xaml

<Page x:Class="indproj.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:indproj.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="441*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="73" Height="500" Margin="0,0,727,0" Grid.RowSpan="3">
            <Rectangle Width="73" Height="500" Fill="#5e35b1"/>
        </StackPanel>
        <StackPanel  Height="500" Width="800" Grid.RowSpan="3">

            <materialDesign:Card Height="500" Width="800" >

                <TabControl
                    Background="#5e35b1"
    VerticalContentAlignment="Bottom"
    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    
    Style="{StaticResource MaterialDesignNavigationRailTabControl}">

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
          Width="auto"
          Height="auto">

                                <materialDesign:PackIcon
                                    Foreground="White"
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Fire" />
                                <TextBlock 
                                    Foreground="White"
            HorizontalAlignment="Center"
            ><Run Language="en-gb" Text="Trends"/><LineBreak/><Run Language="en-gb"/></TextBlock>
                            </StackPanel >
                        </TabItem.Header>
                        <Grid Background="White">
                            <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   BorderBrush="Transparent" Margin="489,33,271,368" Grid.Row="2" Click="Button_rndClick">
            <Image Source="\Images\dawground.png" Height="28" Width="26"/>
        </Button>
        <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   BorderBrush="Transparent" Margin="721,201,39,200" Grid.Row="2" Click="Button_rndClick">
            <Image Source="\Images\dawground.png" Height="28" Width="26"/>
        </Button>
        <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   BorderBrush="Transparent" Margin="489,201,271,200" Grid.Row="2" Click="Button_rndClick">
            <Image Source="\Images\dawground.png" Height="28" Width="26"/>
        </Button>
        <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   BorderBrush="Transparent" Margin="253,201,507,200" Grid.Row="2" Click="Button_rndClick">
            <Image Source="\Images\dawground.png" Height="28" Width="26"/>
        </Button>
        <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   BorderBrush="Transparent" Margin="721,33,39,368" Grid.Row="2" Click="Button_rndClick1">
            <Image Source="\Images\impr.png" Height="28" Width="26"/>
        </Button>
        <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  BorderBrush="Transparent" Margin="253,33,507,368" Grid.Row="2" Click="Button_rndClick">
            <Image Source="\Images\dawground.png" Height="28" Width="26" />
        </Button>
        <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   BorderBrush="Transparent" Margin="721,362,39,39" Grid.Row="2" Click="Button_rndClick1">
            <Image Source="\Images\impr.png" Height="28" Width="26"/>
        </Button>
        <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   BorderBrush="Transparent" Margin="489,362,271,39" Grid.Row="2" Click="Button_rndClick2">
            <Image Source="\Images\bitya.png" Height="28" Width="26"/>
        </Button>
        <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  BorderBrush="Transparent" Margin="253,362,507,39" Grid.Row="2" Click="Button_rndClick2">
            <Image Source="\Images\bitya.png" Height="28" Width="26"/>
        </Button>
                            <Image Source="/Images/fon.png" Name="Rec1" Canvas.Left="-249" Canvas.Top="-115" HorizontalAlignment="Center" Height="672" VerticalAlignment="Top" Margin="0,-114,0,0" Width="1234"/>

                            <StackPanel Width="204" Margin="30,27,494,359">
                                <Image Source="\Images\HSC.png" Height="100" Width="200" />

                            </StackPanel>
                            <StackPanel Height="30" Margin="30,128,471,342">
                                <TextBlock Text="Horizontally spinning capybara" FontSize="15" Style= "{StaticResource TxtFont}" Width="205" />
                            </StackPanel>

                            <StackPanel Margin="20,10,485,342">
                                <Button
  Height="147"
  Width="220"                                  
  Click="ButtonBase_OnClick"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatDarkButton}"
   />
                            </StackPanel>


                            <StackPanel Width="204" Margin="262,29,262,357">


                                <Image Source="\Images\dawg3.png" Height="100" Width="200" />

                            </StackPanel>
                            <StackPanel Height="30" Margin="262,130,232,340">
                                <TextBlock Text="WHAT IS BLUD DOIN???!!!" FontSize="15" Style= "{StaticResource TxtFont}" Width="172" />
                            </StackPanel>
                            <StackPanel Margin="252,10,252,342">
                                <Button
  Height="147"
  Width="220"                                  
  Click="ButtonBase_OnClick1"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatDarkButton}"
   />

                            </StackPanel>


                            <StackPanel Width="204" Margin="496,29,28,323" >


                                <Image Source="\Images\impr1.png" Height="100" Width="200" />

                            </StackPanel>
                            <StackPanel Height="30" Margin="496,130,10,340">
                                <TextBlock Text="Impression drift ep.2 (FUJI)" FontSize="15" Style= "{StaticResource TxtFont}" Width="176" />
                            </StackPanel>
                            <StackPanel Margin="486,10,18,342">
                                <Button
  Height="147"
  Width="220"                                  
  Click="ButtonBase_OnClick2"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFlatDarkButton}"
   />
                            </StackPanel>
                            <Grid Margin="-232,168,232,-168">

                                <StackPanel Width="204" Margin="496,29,28,323" >


                                    <Image Source="\Images\DAWG2.png" Height="100" Width="200" />

                                </StackPanel>
                                <StackPanel Height="30" Margin="496,130,0,340">
                                    <TextBlock Text="BRO IS EXERCISING!!!" FontSize="15" Style= "{StaticResource TxtFont}" Width="142" />
                                </StackPanel>
                                <StackPanel Margin="486,10,18,342">
                                    <Button
  Height="147"
  Width="220"                                  
  Click="ButtonBase_OnClick3"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFlatDarkButton}"
   />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,168,0,-168" >

                                <StackPanel Width="204" Margin="496,29,28,323" >


                                    <Image Source="\Images\dawg.png" Height="100" Width="200" />

                                </StackPanel>
                                <StackPanel Height="30" Margin="496,130,-10,340">
                                    <TextBlock Text="BROS NOT READING NEWS" FontSize="15" Style= "{StaticResource TxtFont}" Width="183" />
                                </StackPanel>
                                <StackPanel Margin="486,10,18,342">
                                    <Button
  Height="147"
  Width="220"                                  
  Click="ButtonBase_OnClick4"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFlatDarkButton}"
   />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="-468,168,468,-168" >

                                <StackPanel Width="204" Margin="496,29,28,323" >


                                    <Image Source="\Images\Yo1.png" Height="100" Width="200" />

                                </StackPanel>
                                <StackPanel Height="30" Margin="496,130,-10,340">
                                    <TextBlock Text="HES LITERALLY ON SIGHT!!" FontSize="15" Style= "{StaticResource TxtFont}" Width="178" />
                                </StackPanel>
                                <StackPanel Margin="486,10,18,342">
                                    <Button
  Height="147"
  Width="220"                                  
  Click="ButtonBase_OnClick5"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFlatDarkButton}"
   />
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,330,0,-330" >

                                <StackPanel Width="204" Margin="496,29,28,323" >


                                    <Image Source="\Images\impr2.png" Height="100" Width="200" />

                                </StackPanel>
                                <StackPanel Height="30" Margin="496,130,10,340">
                                    <TextBlock Text="Impression drift ep.1 (FIRE)" FontSize="15" Style= "{StaticResource TxtFont}" Width="178" />
                                </StackPanel>
                                <StackPanel Margin="486,10,18,342">
                                    <Button
  Height="147"
  Width="220"                                  
  Click="ButtonBase_OnClick6"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFlatDarkButton}"
   />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="-232,330,232,-330" >

                                <StackPanel Width="204" Margin="496,29,28,323" >


                                    <Image Source="\Images\btlbit2.png" Height="100" Width="200" />

                                </StackPanel>
                                <StackPanel Height="30" Margin="496,130,28,340">
                                    <TextBlock Text="hit" FontSize="15" Style= "{StaticResource TxtFont}" Width="19" />
                                </StackPanel>
                                <StackPanel Margin="486,10,18,342">
                                    <Button
  Height="147"
  Width="220"                                  
  Click="ButtonBase_OnClick7"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFlatDarkButton}"
   />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="-468,330,468,-330" >

                                <StackPanel Width="204" Margin="496,29,28,323" >


                                    <Image Source="\Images\btlbit1.png" Height="100" Width="200" />

                                </StackPanel>
                                <StackPanel Height="30" Margin="496,130,0,340">
                                    <TextBlock Text="BTR82 goes POM POM" FontSize="15" Style= "{StaticResource TxtFont}" Width="153" />
                                </StackPanel>
                                <StackPanel Margin="486,10,18,342">
                                    <Button
  Height="147"
  Width="220"                                  
  Click="ButtonBase_OnClick8"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFlatDarkButton}"
   />
                                    
                                </StackPanel>
                                
                            </Grid>
                            <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   BorderBrush="Transparent" Margin="414,256,274,204" Click="Button_rndClick">
                                <Image Source="\Images\dawground.png" Height="28" Width="26"/>
                            </Button>
                            <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   BorderBrush="Transparent" Margin="646,256,42,204" Click="Button_rndClick">
                                <Image Source="\Images\dawground.png" Height="28" Width="26"/>
                            </Button>
                            <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   BorderBrush="Transparent" Margin="178,90,510,370" Click="Button_rndClick">
                                <Image Source="\Images\dawground.png" Height="28" Width="26"/>
                            </Button>
                            <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   BorderBrush="Transparent" Margin="178,256,510,204" Click="Button_rndClick">
                                <Image Source="\Images\dawground.png" Height="28" Width="26"/>
                            </Button>
                            <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   BorderBrush="Transparent" Margin="646,90,42,370" Click="Button_rndClick1">
                                <Image Source="\Images\impr.png" Height="28" Width="26"/>
                            </Button>
                            <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  BorderBrush="Transparent" Margin="414,90,274,370" Click="Button_rndClick">
                                <Image Source="\Images\dawground.png" Height="28" Width="26" />
                            </Button>
                            <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   BorderBrush="Transparent" Margin="646,418,42,42" Click="Button_rndClick1">
                                <Image Source="\Images\impr.png" Height="28" Width="26"/>
                            </Button>
                            <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
   BorderBrush="Transparent" Margin="178,418,510,42" Click="Button_rndClick2">
                                <Image Source="\Images\bitya.png" Height="28" Width="26"/>
                            </Button>
                            <Button Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  BorderBrush="Transparent" Margin="414,418,274,42" Click="Button_rndClick2">
                                <Image Source="\Images\bitya.png" Height="28" Width="26"/>
                            </Button>

                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
          Width="auto"
          Height="auto">
                                <materialDesign:PackIcon
                                    Foreground="White"
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ClockOutline" />
                                <TextBlock
                                    Foreground="White"
            HorizontalAlignment="Center"
            Text="Recent" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Background="White">

                            <TextBlock Width="424" Height="161" FontSize="60"><Run/><LineBreak/><Run Text="Work in progres"/></TextBlock>
                            <TextBlock Width="306" Height="252" FontSize="30" HorizontalAlignment="Center"><Run Text="            "/><Run Text="(maybe)"/><LineBreak/><Run Language="en-gb" Text="      "/><Run Text="(I dont think so)"/></TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
          Width="auto"
          Height="auto">
                                <materialDesign:PackIcon
                                    Foreground="White"
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Heart" />
                                <TextBlock
                                    Foreground="White"
            HorizontalAlignment="Center"
            ><Run Language="en-gb" Text="Likes"/><LineBreak/><Run Language="en-gb"/></TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Background="White">

                            <TextBlock Width="424" Height="161" FontSize="60"><Run/><LineBreak/><Run Text="Work in progres"/></TextBlock>
                            <TextBlock Width="306" Height="252" FontSize="30" HorizontalAlignment="Center"><Run Text="            "/><Run Text="(maybe)"/><LineBreak/><Run Language="en-gb" Text="      "/><Run Text="(I dont think so)"/></TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
          Width="auto"
          Height="auto">
                                <materialDesign:PackIcon
                                    Foreground="White"
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountCircle" />
                                <TextBlock
                                    Foreground="White"
            HorizontalAlignment="Center"
            ><Run Language="en-gb" Text="Profile"/><LineBreak/><Run Language="en-gb"/></TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="White">

                            <materialDesign:Card>
                                <TabControl
    HorizontalContentAlignment="Center"
    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
    materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Bottom">
                                    <TabItem
                    
      Margin="4">
                                        <TabItem.Header>

                                            <StackPanel
                            
          Width="auto"
          Height="auto">
                                                <materialDesign:PackIcon
            Width="24"
            Height="24" Foreground="#5e35b1"
            HorizontalAlignment="Center"
            Kind="AccountCircle" />
                                                <TextBlock Foreground="#5e35b1"
            HorizontalAlignment="Center"
            Text="Profile" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <Grid Background="White">
                                            <Image Source="/Images/fon.png" Name="Rec3" Canvas.Left="-249" Canvas.Top="-115" HorizontalAlignment="Center" Height="592" VerticalAlignment="Top" Width="1044" Margin="0,-131,0,0"/>


                                            <Image Source="\Images\cat.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,20,0,0" />
                                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TxtFont}" VerticalAlignment="Top" FontSize="35" Margin="0,170,0,0" Height="47" ><Run Language="en-gb" Text="kip"/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb"/></TextBlock>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="0,222,0,0" ><Run Text="Date of registration: "/><Run Language="en-gb" Text="1"/><Run Text="2/"/><Run Language="en-gb" Text="05"/><Run Text="/202"/><Run Language="en-gb" Text="3"/></TextBlock>
                                            <Ellipse Height="20" Width="20" Margin="392,150,316,250" Fill="LightGreen"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="0,247,0,0" ><Run Text="Last online: "/><Run Language="en-gb" Text="online"/></TextBlock>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Width="88">
                                        <TabItem.Header>
                                            <StackPanel
          Width="86"
          Height="auto">
                                                <materialDesign:PackIcon
            Width="24"
            Height="24" Foreground="#5e35b1"
            HorizontalAlignment="Center"
            Kind="TextAccount" />
                                                <TextBlock
            HorizontalAlignment="Center"
            Text="Descriprion" Foreground="#5e35b1" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <Grid Background="White">
                                            <Image Source="/Images/fon.png" Name="Rec2" Canvas.Left="-249" Canvas.Top="-115" HorizontalAlignment="Center" Height="592" VerticalAlignment="Top" Width="1044" Margin="0,-131,0,0"/>
                                            <TextBlock Text="About me:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="10,10,0,0" />
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="0,65,0,0" Height="286" Width="708" Text="This is my individual project" />
                                            <Rectangle Fill="#5e35b1" Margin="49,170,49,139" Height="1"/>
                                            <TextBlock Text="Additionally " FontSize="25" Margin="10,236,501,148"/>
                                            <TextBlock Text="Country:        Russia" FontSize="15" Margin="10,272,546,55"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </materialDesign:Card>
                            <Rectangle Fill="#5e35b1" Margin="0,368,0,81" Width="800" Height="1"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </StackPanel>
        <materialDesign:PackIcon x:Name="Like" Kind="Heart" Margin="214,60,0,0" Foreground="Transparent" Grid.Row="2" />
        <StackPanel Margin="-2,10,727,433" Grid.RowSpan="3">
            <Image Source="\Images\LOGO1.png" Height="54" Width="71"/>
        </StackPanel>
        
    </Grid>
</Page>
