indproj/View/Pages/SignUpPage.xaml

<Page x:Class="indproj.View.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:indproj.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid Background="White" >
        <Image Source="/Images/fon.png" Name="Rec1" Canvas.Left="-249" Canvas.Top="-115" HorizontalAlignment="Center" Height="672" VerticalAlignment="Top" Margin="0,-114,0,0" Width="1166"/>

        <StackPanel Width="200" Height="50" Margin="300,316,300,134">

            <PasswordBox
            x:Name="dbPassword1"
    materialDesign:HintAssist.Foreground="Green"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        </StackPanel>
        <StackPanel Margin="278,332,504,150">
            <materialDesign:PackIcon Kind="Key" />
        </StackPanel>
        <StackPanel Margin="278,278,505,204">
            <materialDesign:PackIcon Kind="AccountCircle" />
        </StackPanel>
        <StackPanel Width="200" Margin="300,261,300,187">
            <TextBox
                x:Name="dbLogin1"
  materialDesign:HintAssist.Hint="Login"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel  Width="200" Height="40" Margin="300,388,300,72">
            <Button
  Content="Sign Up"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignPaperButton}"
   Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Height="40" Margin="348,433,348,27">
            <Button Content="Log In" Width="100" Height="40" Click="Button_Click" Background="Transparent" Foreground="Black" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel Height="40" Margin="338,218,338,242">
            <TextBlock Text="Sign Up"  FontSize="30" Margin="0,0,0,0" Width="104" />
        </StackPanel>
        <StackPanel Width="150" Height="150" Margin="325,19,325,331">
            
            <Ellipse Fill="#5e35b1" Width="150" Height="150" />
        </StackPanel>
        <StackPanel Margin="330,158,330,292">
            <TextBlock  FontSize="35" Style="{StaticResource TxtFont}" Width="104" Text="MaxVids" Height="50"/>
        </StackPanel>
        <StackPanel Margin="319,35,319,347">
            <Image Source="\Images\LOGO1.png" Height="117" Width="476"/>
        </StackPanel>
       


    </Grid>
</Page>
